// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 105
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["54"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return va})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=T("gtm.referrer",1)||Q.referrer;if(!b)return String(b);var c=wa(String(b));b=xa(c);a["15"]&&"URL"!=a["15"]&&(b=U(c,a["15"],a[""],a["21"],a[""]));return b})})();
var __cl;(function(){(function(a){__cl=a;__cl.a="cl";__cl.b=["google"];__cl.c=!0})(function(a){ya("CLICK");v(a["58"])})})();
var __k;(function(){(function(a){__k=a;__k.a="k";__k.b=["google"];__k.c=!0})(function(a){for(var b=String(T("gtm.cookie",1)||Q.cookie).split(";"),c=0;c<b.length;c++){var d=b[c].split("="),e=ua(d[0]);if(e&&e==a["37"]){var f=ua(d.slice(1).join("="));return f&&a["19"]?decodeURIComponent(f):f}}})})();var __r;(function(){(function(a){__r=a;__r.a="r";__r.b=["google"];__r.c=!0})(function(a){return za(a[""],a[""])})})();
var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a["17"]?a["17"]:T("gtm.url",1))||ca();var c=a["15"],d;if(c&&"URL"!=c){var e=wa(String(b));d=U(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a["21"]:void 0,"QUERY"==c?a[""]:void 0)}else d=xa(wa(String(b)));return d})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=T(a["37"].replace(/\\\./g,"."),a["18"]||1);return void 0!==b?b:a["22"]})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b["35"]){var h=b["35"];Ba(S(h["34"],"fieldName","value"),d);Ba(S(h[""],"index","group"),e);Ba(S(h["23"],"index","dimension"),f);Ba(S(h["36"],"index","metric"),g);b["35"]=null;h["34"]=void 0;h[""]=
void 0;h["23"]=void 0;h["36"]=void 0;var k=Ca(h,void 0);b=Ca(b,k)}Ba(S(b["34"],"fieldName","value"),d);Ba(S(b[""],"index","group"),e);Ba(S(b["23"],"index","dimension"),f);Ba(S(b["36"],"index","metric"),g);q("GoogleAnalyticsObject",b[""]||"ga",!0);var l=function(){return q("GoogleAnalyticsObject")},m=q(l(),function(){var a=q(l());a.q=a.q||[];a.q.push(arguments)},
!0);m.l=Number(new Date);var n="",p="";b["42"]&&"string"==typeof b["49"]?""!==b["49"]&&(p=b["49"],n=p+"."):(p=Da(),n=p+".");var u={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},w={allowAnchor:!0,
allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0},r=function(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];q(l()).apply(window,b)},y=function(a,b){return void 0===b?b:a(b)},D=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&r("set",a+c,b[c])},x=function(){},z=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&u[e]||!c&&void 0===u[e])){var f=w[e]?Ga(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},G={name:p};z(d,G,!0);m("create",b["50"]||
c.trackingId,G);r("set","&gtm",Ia());(function(a,c){void 0!==b[c]&&r("set",a,b[c])})("nonInteraction","38");D("contentGroup",e);D("dimension",f);D("metric",g);var M={};z(d,M,!1)&&r("set",M);var E;b["27"]&&r("require","linkid","linkid.js");r("set","hitCallback",function(){var a=
d&&d.hitCallback;ra(a)&&a();b["58"]()});if("TRACK_EVENT"==b["46"]){b["25"]&&(r("require","ec","ec.js"),x());var C={hitType:"event",eventCategory:String(b["31"]||c.category),eventAction:String(b["30"]||c.action),eventLabel:y(String,b["32"]||c.label),eventValue:y(Ja,b["33"]||c.value)};
z(E,C,!1);r("send",C);}else if("TRACK_SOCIAL"==b["46"]){C={hitType:"social",socialNetwork:String(b["45"]),socialAction:String(b["43"]),socialTarget:String(b["44"])},z(E,C,!1),r("send",C);}else if("TRACK_TRANSACTION"==
b["46"]){}else if("TRACK_TIMING"==b["46"]){}else if("DECORATE_LINK"==b["46"]){}else if("DECORATE_FORM"==
b["46"]){}else if("TRACK_DATA"==b["46"]){}else{b["25"]&&(r("require","ec","ec.js"),x());if(b["24"]||"DISPLAY_FEATURES"==b[""]){var L="_dc_gtm_"+String(b["50"]).replace(/[^A-Za-z0-9-]/g,"");r("require","displayfeatures",void 0,{cookieName:L})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(L="_dc_gtm_"+String(b["50"]).replace(/[^A-Za-z0-9-]/g,
""),r("require","adfeatures",{cookieName:L}));E?r("send","pageview",E):r("send","pageview");}if(!a){var V=b["52"]?
"u/analytics_debug.js":"analytics.js";b[""]&&!b["52"]&&(V="internal/"+V);a=!0;Ka(A("https:","http:","//www.google-analytics.com/"+V,d&&d.forceSSL),function(){q(l()).loaded||b["59"]();},b["59"])}})})();
var __opt;(function(){var a;(function(a){__opt=a;__opt.a="opt";__opt.b=["google"];__opt.c=!0})(function(b){Qa("GoogleAnalyticsObject",b[""]||"ga");var c=function(){return B.GoogleAnalyticsObject},d=Qa(c(),function(){var a=B[c()];a.q=a.q||[];a.q.push(arguments)});d.l=Number(O());d.r=!0;var e="",f="";void 0==b["49"]?(f=Da(),e=f+"."):""!==b["49"]&&(f=b["49"],e=f+".");var g={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,
alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},h={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0},k=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&g[e]||
!c&&void 0===g[e])){var f=h[e]?Ga(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}},l=S(b["34"],"fieldName","value"),m={name:f};k(l,m,!0);var n={"&gtm":Ia()};k(l,n,!1);var p=!1;l&&void 0!==l.forceSSL&&(p=!!l.forceSSL);var u=encodeURI(ka("https:","http:","//www.google-analytics.com/"+(b["52"]?"u/analytics_debug.js":"analytics.js"),p)),w={dataLayer:"dataLayer"};if(Ra){var r=function(a){return'<script>google_tag_manager["'+Aa+'"].callback("'+
a+'");\x3c/script>'},y=encodeURIComponent(Da());Sa[y]=b["58"];var D=encodeURIComponent(Da());Sa[D]=function(){var a=B[c()],d=a.create(b["50"],m);d.set(n);d.requireSync(b["39"],w);a(e+"require","render");Q.write(r(y))};Q.write('<script src="'+u+'">\x3c/script>'+r(D))}else{d("create",b["50"],m);d(e+"set",n);d(e+"require",b["39"],w);d(b["58"]);d(e+"require","render");
a||(a=!0,Ka(u,function(){B[c()].loaded||b["59"]()},b["59"]));var x=B["dataLayer"],z=x&&x.hide;z&&z.end&&(z[b["39"]]=!0)}})})();
var __cid;(function(){(function(a){__cid=a;__cid.a="cid";__cid.b=["google"];__cid.c=!0})(function(){return Aa})})();
var __gas;(function(){(function(a){__gas=a;__gas.a="gas";__gas.b=["google"];__gas.c=!0})(function(a){var b=Ca(a,void 0);b[Ua]=null;b[Va]=null;b["34"]=b["34"]||[];var c=b["16"];void 0!==c&&(b["34"].push({fieldName:"cookieDomain",value:c}),delete b["16"]);return b})})();



var __dbg;(function(){(function(a){__dbg=a;__dbg.a="dbg";__dbg.b=["google"];__dbg.c=!0})(function(){return!1})})();
var __lcl;(function(){var a=function(a){var b=function(b){b=b||q("event");var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b};(function(a){__lcl=a;__lcl.a="lcl";__lcl.b=[];__lcl.c=!0})(function(b){var c=q("document"),d=void 0===b["55"]?!0:b["55"],e=void 0===b["13"]?!0:b["13"],f=W(b["56"]);0>=f&&(f=2E3);
ya("LINK_CLICK",!!d,!!e,f,String(void 0===b["51"]?"":b["51"]));if(!c.gtmLinkClickListener&&(c.gtmLinkClickListener=!0,!c.addEventListener)){var g=function(b){b=b||q("event");for(var c=hb(b);c;)c.onclick&&!c.onclick.gtmOnclickWrapper&&(c.onclick=a(c.onclick)),c=c.parentElement};R(c,"mousedown",g,!1);R(c,"keydown",function(a){a=a||q("event");13==a.keyCode&&g(a)},!1)}v(b["58"])})})();


var __csm;(function(){(function(a){__csm=a;__csm.a="csm";__csm.b=["nonGoogleScripts"];__csm.c=!0})(function(a){var b=q("document");J(function(a){if(2048<a.length){var b=a.substring(0,2040).lastIndexOf("&");a=a.substring(0,b)+"&ns_cut="+encodeURIComponent(a.substring(b+1));a=a.substring(0,2048)}return a}(function(a,c){var d=new Date,e=(c||"").split("&");c="";for(var h=0;h<e.length;h++)if(e[h]){var k=e[h].match(/([^=]*)=?(.*)/);c+="&"+encodeURIComponent(k[1])+"="+encodeURIComponent(k[2])}return A("https://sb",
"http://b",".scorecardresearch.com/b?c1=2&c2="+encodeURIComponent(a)+"&ns__t="+d.valueOf()+"&ns_c="+(b.characterSet||b.defaultCharset||"")+"&c8="+encodeURIComponent(b.title||"")+c+"&c7="+encodeURIComponent(b.URL)+"&c9="+encodeURIComponent(b.referrer))}(a["14"],function(){var a="",c=b.cookie;if(0<=c.indexOf("comScore"))for(var f=c.split(";"),g=0;g<f.length;g++){var h=f[g].indexOf("comScore");0<=h&&(a=unescape(f[g].substring(h+8)))}return a}())),void 0,void 0);var c=function(){var b=
A("https://sb","http://b",".scorecardresearch.com/c2/"+encodeURIComponent(a["14"])+"/cs.js");t(b,a["58"],a["59"])};"complete"===b.readyState?c():gb(q("self"),"load",c)})})();var Fb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Gb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Hb=function(a){if(null==a)return String(a);var b=Gb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ib=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ea=function(a){if(!a||"object"!=Hb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ib(a,"constructor")&&!Ib(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ib(a,b)},Ca=function(a,b){var c=b||("array"==Hb(a)?[]:{}),d;for(d in a)if(Ib(a,d)){var e=a[d];"array"==Hb(e)?("array"!=Hb(c[d])&&(c[d]=[]),c[d]=Ca(e,c[d])):Ea(e)?(Ea(c[d])||(c[d]={}),c[d]=Ca(e,c[d])):c[d]=e}return c};var kb=null,Jb=Math.random(),Aa='GTM-P68ZXT',Kb=null,va=null,Ra=!1,Lb="//www.googletagmanager.com/a?id="+Aa+"&cv=105",Mb={},Nb={},Sa={};var Ua,Va,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,
Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf;
(function(){var a=function(a){return{toString:function(){return a}}};Ob=a("");Pb=a("");Qb="";Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("0");$b=a("1");ac=a("");bc=a("");cc=a("");
dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");
rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");
Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("2");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("3");Yc=a("");
Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");
od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");Ua=a("4");zd=a("");Ad=a("58");Bd=a("59");Cd=a("");Ed=a("");
Fd=a("5");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Va=a("6");Ld=a("");Md=a("");Nd=a("7");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");
Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("8");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("10");ne=a("");oe=a("");pe=a("");qe=a("");
re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");
Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("11");Ze=
a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");
qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf="";wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=
a("");If=a("");Jf=a("");Kf=a("");Lf=a("")})();var Eb=function(a,b){Ca(a,b)},ub=function(){},ra=function(a){return"function"==typeof a},Wa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Mf=function(a){return"number"==Hb(a)&&!isNaN(a)},Nf=function(a){return/^[0-9]+$/.test(a)},yb=function(a){return"string"==Hb(a)},zb=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ua=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},W=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Of=function(a){var b=[];if(Wa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},O=function(){return new Date},za=function(a,b){if(!Mf(a)||!Mf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Pf=function(){this.prefix="gtm.";this.values={}};Pf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Pf.prototype.get=function(a){return this.values[this.prefix+a]};Pf.prototype.contains=function(a){return void 0!==this.get(a)};
var Qf=function(a,b,c){try{if(!a[$d])return a[Ua](a,b||ub,c||ub);c&&c()}catch(d){}return!1},Rf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ua(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Sf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Tf=function(a){var b=Aa;return function(){return a(b)}},Zf=function(a){for(var b=0;b<a.length;b++)a[b]()},Da=function(){return"gtm"+$f()},
$f=function(){var a=kb.sequence||0;kb.sequence=a+1;return a},Fa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ag=function(a){return null!==a&&void 0!==a&&void 0!==a.length},bg=function(a,b){0==b?a.Eb=!0:a.ha=!0;var c=a.h;a.B&&(a.B.bb[c]=b);Mb[c]&&(Mb[c].state=b)},cg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var B=window,Q=document,eg=navigator,Qa=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},ka=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},fg=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},ob=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ob(d,b);c&&(d.onerror=c);fg(d);return d},pa=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";fg(c);ob(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},v=function(a){B.setTimeout(a,0)},qb=!1,rb=[],gg=function(a){if(!qb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){qb=!0;for(var e=0;e<rb.length;e++)v(rb[e])}rb.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},hg=0,ig=function(){if(!qb&&140>hg){hg++;try{Q.documentElement.doScroll("left"),gg()}catch(a){B.setTimeout(ig,50)}}},
ha=function(a){var b=Q.getElementById(a);if(b&&sa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(sa(document.all[a][c],"id")==a)return document.all[a][c];return b},sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},hb=function(a){return a.target||a.srcElement||{}},ta=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},xb=function(a){var b=Q.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ib=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},jg=!1,kg=[],lg=function(){if(!jg){jg=!0;for(var a=0;a<kg.length;a++)v(kg[a])}},mg=function(a){a=a||B;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},vb=function(a){window.console&&
window.console.log&&window.console.log(a)};var U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=zb(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},xa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
wa=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(wa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},mb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Ba=function(a,b){Ca(a,b)},Ja=function(a){return W(a)};var ng={event:function(a){var b=a[1];if(yb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ea(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ca(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Ea(a[1])?b=Ca(a[1],void 0):3==a.length&&yb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var og=new Pf,pg={},rg={set:function(a,b){Ca(qg(a,b),pg)},get:function(a){return Y(a,2)},reset:function(){og=new Pf;pg={}}},Y=function(a,b){var c;if(2!=b)c=og.get(a);else a:{for(var d=a.split("."),e=0,f=pg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=pg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},sg=function(a,b){og.set(a,b);Ca(qg(a,b),pg)},qg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var tg=!1,ug=!1;var vg=Math.random(),wg="0.050000">vg;
var xg=function(a,b){if(wg){var c=Lb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",O().getTime()-W(Kb));c+="&sr=0.050000";d("&ps=",vg);d("&cb=",za());J(c)}},yg=ub,zg=function(){var a=!1;
};var Bg=function(a){var b=kb.zones;return b?b.checkState(Aa,a):Ag},Ag={active:!0,isWhitelisted:function(){return!0}};var Dg=ub,Eg=[],Fg=!1,ma=function(a){return B["dataLayer"].push(a)},Gg=function(a){var b=!1;return function(){!b&&ra(a)&&v(Tf(a));b=!0}},Pg=function(){for(var a=!1;!Fg&&0<Eg.length;){Fg=!0;delete pg.eventModel;var b=Eg.shift();if(ra(b))try{b.call(rg)}catch(Ha){}else if(Wa(b))a:{var c=b;if(yb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=pg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ha){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&yb(l[0])){var m=ng[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Fg=!1;continue}}var n=void 0,p=void 0,u=b,w=u._clear;for(p in u)u.hasOwnProperty(p)&&"_clear"!==p&&(w&&sg(p,void 0),sg(p,u[p]));var r=!1,y=u.event;if(y){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=$f(),sg("gtm.uniqueEventId",u["gtm.uniqueEventId"]));n=u["gtm.uniqueEventId"];va=y;var D=Bg(n);if(D.active){var x=Gg(u.eventCallback),z=u.eventTimeout;
z&&B.setTimeout(x,Number(z));r=Dg(n,y,D.isWhitelisted,x,u.eventReporter)}}Kb||(Kb=u["gtm.start"])&&yg();var G,M=u,E=n,C=y,F=pg;va=null;a=r||a}Fg=!1}return!a},Qg=function(){var a=Pg();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Aa]&&b.end){b[Aa]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Rg=function(){var a=Qa("dataLayer",[]),b=Qa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};rb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});kg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Eg.push.apply(Eg,b);300<this.length;)this.shift();return Pg()};Eg.push.apply(Eg,a.slice(0));v(Qg)};var Za,Sg,Tg,eb=/(Firefox\D28\D)/g.test(eg.userAgent),Vg=function(a,b){return function(c){c=c||B.event;var d=hb(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=ib(d,["a","area"]),e=!d||!d.href||Ug(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Za:Tg;if(c.defaultPrevented||!1===c.returnValue||c.la&&c.la()){if(d){var g={simulateDefault:!1},h=$a(f,["wnc","nwnc"]);h&&ab(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=$a(f,
["wnc","nwnc","nwc","wc"]);(k=ab(a,d,g,f.wt,l))||(bb(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&eb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=fb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},ab=function(a,b,c,d,e){var f=d||2E3,g=Ab(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=Wg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=Xg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},db=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},fb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(eg.userAgent),e=db(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=B.frames&&B.frames[f]||B[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+O().getTime(),b.targetWindow=B.open("",b.targetWindowName));break;default:d&&!B.frames[e]?(b.simulateDefault=!1,c=!0):(B.frames[e]||(b.targetWindowName=e),b.targetWindow=B.frames[e]||B.open("",e))}return c},Wg=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||O().getTime(),500>O().getTime()-c&&B.setTimeout(Wg(a,
b,c),25)))}},Xg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;cb(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||O().getTime(),500>O().getTime()-c&&B.setTimeout(Xg(a,b,c),25)}},$a=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Yg=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},bb=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<Zg.length;c++)if(a.passingRules[c]){var d=$g[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Zg[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ya=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=hb(a);b&&
ab("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Sg&&(Sg=xa(Q.location));Yg(Tg,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;Q.gtmHasLinkClickListenerTag=!0;f="click";g=Vg(a,b||!1);break;case "FORM_SUBMIT":Yg(Za,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=Vg(a,b||!1);break;default:return}R(Q,f,g,h)},Ug=function(a){if(!Sg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=wa(a);return Sg==xa(c)},cb=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},Ab=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||sa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},ah=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Tg=a("linkClickMap");Za=a("formSubmitMap")};var bh=/(^|\.)doubleclick\.net$/i,ch=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,qa=function(a,b){for(var c=String(b||Q.cookie).split(";"),d=[],e=0;e<c.length;e++){var f=c[e].split("="),g=ua(f[0]);if(g&&g==a){var h=ua(f.slice(1).join("="));h&&(h=decodeURIComponent(h));d.push(h)}}return d},Ta=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?dh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],
n=c;if(bh.test(B.location.hostname)||"/"==n&&ch.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=Q.cookie;Q.cookie=l;if(p!=Q.cookie||0<=zb(qa(a),b))return!0}return!1},eh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},fh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},dh=function(){var a=U(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var ea=function(a){var b=Q;return gh?b.querySelectorAll(a):null},hh=!1;if(Q.querySelectorAll)try{var ih=Q.querySelectorAll(":root");ih&&1==ih.length&&ih[0]==Q.documentElement&&(hh=!0)}catch(a){}var gh=hh;var jh,kh;var th=function(){};var Bh;a:{Bh="G"}
var Ch={"":"n",UA:"u",AW:"a",FL:"f",GTM:Bh},gb=function(a,b,c){R(a,b,c,void 0)},ba=function(a,b,c){t(a,b,c)},Ya={},Ka=function(a,b,c){var d=Ya[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Fb:a.rb,d=0;d<c.length;d++)B.setTimeout(c[d],0)}};d={status:1,Fb:[],rb:[],Lc:void 0};d.rd=t(a,e(d,2),e(d,3));Ya[a]=d}0===d.status&&(d.Lc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Fb.push(b),c&&d.rb.push(c))},ca=function(){return B.location.href},
T=function(a,b){return Y(a,b||2)},aa=function(a,b){B[a]=b},q=function(a,b,c){var d=B;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},A=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},ia=function(a){var b=0;return b},Bb=function(a){},
ja=function(a){var b=!1;return b},Pa=function(a,b,c){},Db=void 0,Oa=function(a){if(!Db){var b=function(){var a=Q.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Db.length;a++)v(Db[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;gb(a,"DOMNodeInserted",function(){b||
(b=!0,v(function(){b=!1;for(var a=0;a<Db.length;a++)v(Db[a])}))})}};Db=[];Q.body?b():v(b)}Db.push(a)},Ia=function(){var a=Aa.split("-"),b=a[0].toUpperCase(),c=Ch[b];if(!c)return"";var d="";"GTM"==b&&(d=a[1]);return c+"a4"+d};var Dh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Eh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Fh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Gh=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ig=function(a){var b=Y("gtm.whitelist");
var c=b&&Gh(Of(b),Eh),d=Y("gtm.blacklist")||Y("tagTypeBlacklist")||[];Dh.test(B.location&&B.location.hostname)&&(d=Of(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Gh(Of(d),Fh),f={};return function(g){var h=g&&g[Ua];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>zb(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
zb(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=zb(e,h.a)))a:{for(var u=h.b||[],w=new Pf,r=0;r<e.length;r++)w.set(e[r],!0);for(r=0;r<u.length;r++)if(w.get(u[r])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _jsm=function(a){if(void 0!==a[Nd])try{var b=B.google_tag_manager;return b&&b.e&&b.e(a[Nd])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _eu=function(a){var b=String(Y("gtm.elementUrl")||a[Xc]||""),c=wa(b);return b};_eu.a="eu";_eu.b=["google"];var Lh=function(a,b){this.g=a;this.m=b};Lh.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var Mh=function(a,b){this.$a=a;this.Ba=b};Mh.prototype.toString=function(){return""+this.Ba+"."+this.$a};var Ph=function(a,b){var c=new Nh(null,a,b);Oh(c);return c},Nh=function(a,b,c){this.ob=Math.floor(O().getTime()/864E5);this.za=b||"auto";this.oa=c||"/";var d=eh(this.za),e=fh(this.oa);this.H=a||new Lh(d,e);this.i=[];this.D=new Pf},Rh=function(a,b,c){b&&(""==c.$a?Qh(a,b):(a.D.contains(b)||a.i.push(b),a.D.set(b,c)))},Sh=function(a,b){for(var c=0;c<b.length;c++)Rh(a,b[c][0],b[c][1])},Qh=function(a,b){var c=zb(a.i,b);0<=c&&a.i.splice(c,1);a.D.set(b,void 0)},Th=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.D.get(d)])}return b},Uh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.D.get(a.i[c]).Ba);return 864E5*b};Nh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.D.get(c).toString())}return"GAX1."+this.H.toString()+"."+a.join("!")};
var Vh=function(a,b){for(var c=new Date,d=fh(a.oa),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.D.get(g).Ba<a.ob&&e.push(g)}for(f=0;f<e.length;f++)Qh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(Uh(a));if("auto"!=a.za)return Ta("_gaexp",a.toString(),a.oa,a.za,c);for(var h=dh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.H=new Lh(eh(h[k]),d),Ta("_gaexp",a.toString(),a.oa,h[k],c)))return!0;return!1},Oh=function(a){for(var b=a.H.g,c=a.H.m,d=qa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Wh(a,d[f]);g&&e.push(g)}cg(e,
function(a,d){var e=a.H,f=d.H;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.H=0<e.length?e[0].H:new Lh(b,c);for(f=e.length-1;0<=f;f--)Sh(a,Th(e[f]))},Wh=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ua(e[0]);if(0!=f.length){var g=2==e.length?ua(e[1]):"1";if(Nf(f)&&Nf(g)){d=new Lh(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Nh(d,a.za,a.oa),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Nf(m[1]))return;Rh(h,m[0],new Mh(m[2],W(m[1])))}}return h}}};var _v=function(a){var b=Y(a[fe].replace(/\\\./g,"."),a[Pc]);return void 0!==b?b:a[Xc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Y("gtm.referrer")||Q.referrer);if(!b)return b;var c=wa(b);return b};_f.a="f";_f.b=["google"];var $h=function(a){var b=B.location,c;(c=a[Mc]?a[Mc]:Y("gtm.url"))&&(b=wa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=$h;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Zb]).indexOf(String(a[$b]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Zb])==String(a[$b])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[$b],a[Hd]?"i":void 0)).test(a[Zb])};_re.a="re";_re.b=["google"];var jb=new String("undefined"),sb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===jb?b:a[d]);return c.join("")}};sb.prototype.toString=function(){return this.resolve("undefined")};sb.prototype.valueOf=sb.prototype.toString;var ji={},tb=function(a,b){var c=$f();ji[c]=[a,b];return c},ki=function(a){var b=a?0:1;return function(a){var c=ji[a];if(c&&ra(c[b]))c[b]();ji[a]=void 0}};var li=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},mi=function(a,b){return a<b?-1:a>b?1:0};var ni;a:{var oi=Fb.navigator;if(oi){var pi=oi.userAgent;if(pi){ni=pi;break a}}ni=""}var Z=function(a){return-1!=ni.indexOf(a)};var qi=function(){return Z("iPhone")&&!Z("iPod")&&!Z("iPad")};var ri=function(a){ri[" "](a);return a};ri[" "]=function(){};var ti=function(a,b){var c=si;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ui=Z("Opera"),vi=Z("Trident")||Z("MSIE"),wi=Z("Edge"),xi;if(xi=Z("Gecko")){var yi=ni.toLowerCase();xi=!(-1!=yi.indexOf("webkit")&&!Z("Edge"))}var zi=xi&&!(Z("Trident")||Z("MSIE"))&&!Z("Edge"),Ai=ni.toLowerCase(),Bi=-1!=Ai.indexOf("webkit")&&!Z("Edge");Bi&&Z("Mobile");Z("Macintosh");Z("Windows");Z("Linux")||Z("CrOS");var Ci=Fb.navigator||null;Ci&&(Ci.appVersion||"").indexOf("X11");Z("Android");qi();Z("iPad");Z("iPod");qi()||Z("iPad")||Z("iPod");
var Di=function(){var a=Fb.document;return a?a.documentMode:void 0},Ei;a:{var Fi="",Gi=function(){var a=ni;if(zi)return/rv\:([^\);]+)(\)|;)/.exec(a);if(wi)return/Edge\/([\d\.]+)/.exec(a);if(vi)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bi)return/WebKit\/(\S+)/.exec(a);if(ui)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gi&&(Fi=Gi?Gi[1]:"");if(vi){var Hi=Di();if(null!=Hi&&Hi>parseFloat(Fi)){Ei=String(Hi);break a}}Ei=Fi}
var Ii=Ei,si={},Ji=function(a){return ti(a,function(){for(var b=0,c=li(String(Ii)).split("."),d=li(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=mi(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||mi(0==k[2].length,0==l[2].length)||mi(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Ki;
var Li=Fb.document;Ki=Li&&vi?Di()||("CSS1Compat"==Li.compatMode?parseInt(Ii,10):5):void 0;var Mi;if(!(Mi=!zi&&!vi)){var Ni;if(Ni=vi)Ni=9<=Number(Ki);Mi=Ni}Mi||zi&&Ji("1.9.1");vi&&Ji("9");var wb=function(a,b){var c="";vi&&!Oi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Pi)a.srcdoc=d;else if(Qi){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Ri(a,d)},Pi=Bi&&"srcdoc"in document.createElement("iframe"),Qi=zi||Bi||vi&&Ji(11),Ri=function(a,b){vi&&Ji(7)&&!Ji(10)&&6>Si()&&Ti(b)&&(b=Ui(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};vi&&!Oi(a)?Vi(a,c):c()},Si=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Oi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{ri(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Wi=0,Vi=function(a,b){var c="goog_rendering_callback"+Wi++;Fb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Ti=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Ui=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Yi=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=Yi(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=Q.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,ob(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Yi(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){v(d)}}};var $i=function(a,b,c){if(Q.body){var d=
a[Fd];d instanceof sb&&(d=d.resolve(tb(b,c)),b=ub);if(a[Cf])try{wb(pa(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),v(b)}catch(e){v(c)}else a[Ef]?Zi(d,b,c):Yi(Q.body,xb(d),b,c)()}else B.setTimeout(function(){$i(a,b,c)},200)},_html=$i;_html.a="html";_html.b=["customScripts"];
var lj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ij(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=jj(f,g);kj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},mj=null,ij=function(a){if(mj)return mj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return mj=
c}0==a.styleSheets.length&&a.createStyleSheet();return mj=a.styleSheets[0]},jj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},kj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var tj={},uj=void 0,vj=function(a){var b=tj[a];b||(b={id:a,v:[],ka:0,eb:null,Qa:void 0,Va:!1},tj[a]=b);uj=b},xj=function(a,b,c,d){var e=uj;if(!gh||!e)return!1;var f={id:e.id+":"+e.v.length,Ob:b,ca:[],Jb:c,I:a,Ma:0,Ha:d||null,nb:0,ja:!1};e.v.push(f);null===a?(f.ja=!0,b(null)):wj(e);return!0},yj=function(a){var b=lj(a,"visibility","hidden",!0);return function(){ra(b)&&b.apply();b=null}},zj=function(a,b,c,d){var e=b;if(!qb){var f=yj(a.A);rb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return xj(a,
e,c,d)},wj=function(a){if(!a.Va){for(var b=a.ka;b<a.v.length;b++){var c=a.v[b],d=b==a.ka;if(!c.ja&&!Aj(d,c))break;c.ja&&d&&a.ka++}a.v.length>a.ka?(a.eb||(a.eb=B.setTimeout(function(){a.eb=null;wj(a)},80)),qb||a.Qa||(a.Qa=function(){v(function(){wj(a)})},R(Q,"DOMContentLoaded",a.Qa))):Bj(a)}},Bj=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.I)for(var d=ea(c.I.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Cj(f,c.id),c.ca.push(Dj(f,c.id)))}}},
Aj=function(a,b){var c=[];if(b.I){var d=Ej(b.I,b.id),e=null;b.Ha&&(e=Ej(b.Ha,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!qb&&(null===b.Ha.s||b.nb+c.length<b.Ha.s)))break;c.push({element:g,Oc:h})}}if(!qb&&b.Jb&&(!a||null==b.I.s||b.I.s!=b.Ma+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Oc,n;b.Ma++;Cj(l,b.id);m&&(b.nb++,n=b.id+"-t",Cj(m,n));var p=b.Ob(l,m);ra(p)&&b.ca.push(p);b.ca.push(Dj(l,b.id));m&&n&&b.ca.push(Dj(m,n))}if(b.I.s&&
b.I.s==b.Ma||qb)b.ja=!0;return!0},Cj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Dj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ej=function(a,b){for(var c=ea(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.G&&!Fj(f))break;d.push(f)}}return d},Fj=function(a){if(qb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Na=function(a,b){var c=b||Fb,d=c.onerror,e=!1;Bi&&!Ji("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,gd:k,error:l});return e}};var bk=function(a){if(!a)return!1;if(a[Yb]&&Wa(a[$b])){for(var b=a[$b],c=0;c<b.length;c++)if(a[$b]=b[c],Qf(a))return!0;return!1}return Qf(a)};
var ck=[],dk={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ek=function(a){return dk[a]},fk=/[\x00\x22\x26\x27\x3c\x3e]/g;var jk=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,kk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},lk=function(a){return kk[a]};
ck[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(jk,lk)+"'"}};var tk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,uk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},vk=function(a){return uk[a]};ck[16]=function(a){return a};var xk=348,yk=[],zk=[],Jg=[],Ak=new Pf,Bk=[],Ck=[],Zg=[],$g=[],Dk=function(){this.P=[]};Dk.prototype.set=function(a,b){this.P.push([a,b]);return this};Dk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Mg(this.P[d][0],a,b),f=Mg(this.P[d][1],a,b);c[e]=f}return c};var Ek=function(a){this.index=a};Ek.prototype.resolve=function(a,b){var c=Jg[this.index];if(c&&!b(c)){var d=c[Va];if(a){if(a.get(d))return;a.set(d,!0)}c=Mg(c,a,b);a&&a.set(d,!1);return Qf(c)}};
var _M=function(a){return new Ek(a)},Fk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Mg(yk[a[f]],b,c);g===jb&&(e=!0);d.push(g)}return e?new sb(d):d.join("")}},_T=function(a){return new Fk(arguments)},Gk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Mg(a[0],c,d);if(a[0]instanceof Ek&&b(8)&&b(16)){if(e===jb)return e;var f=Da();Ak.set(f,e);return'google_tag_manager["'+Aa+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ck[a[g]](e);return e}},_E=function(a,b){return new Gk(arguments)},Hk=function(a,b){this.w=a;this.sa=b},_R=function(a,b){return new Hk(a,b)};
var Mg=function(a,b,c){var d=a;if(a instanceof Ek||a instanceof Dk||a instanceof Fk||a instanceof Gk)return a.resolve(b,c);if(!(a instanceof Hk))if(Wa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Mg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Mg(a[f],b,c))}return d},Kk=function(){for(var a=[_jsm,'SearchResultFixer - gReynoso','(function(){var a\x3d/^\\/buscar\\/(.*)/;if(a.test(',__u,'Page Path','1','PATH',_E(_M(0),8,16),'))return\x22/buscar?q\\x3d\x22+a.exec(',')[1]})();',_T(2,7,8,7,9),'Cantidad de resultados de busquedas-JS -gReynoso','(function(){var a\x3ddocument.getElementsByTagName(\x22h3\x22)[0].innerText.match(/\\d+/)[0];return a})();',_T(12),'Rating-JS -gReynoso','(function(){var a\x3ddocument.getElementsByClassName(\x22h2 media-middle\x22)[0].innerText;return a})();',_T(15),'doctitle','(function(){})();',_T(18),'UA-DOWNLOAD FILE CLEANER','(function(){return ',__v,'Click URL','gtm.elementUrl',1,_E(_M(5),8,16),'.split(\x22/\x22).pop()})();',_T(21,26,27),'META - gtm-tipo','(function(){var a\x3ddocument.getElementsByTagName(\x22meta\x22);for(i\x3d0;i\x3ca.length;i++)if(\x22gtm-tipo\x22\x3d\x3da[i].getAttribute(\x22name\x22))return a[i].getAttribute(\x22content\x22)})();',_T(30),'META - gtm-padre','(function(){var a\x3ddocument.getElementsByTagName(\x22meta\x22);for(i\x3d0;i\x3ca.length;i++)if(\x22gtm-padre\x22\x3d\x3da[i].getAttribute(\x22name\x22))return a[i].getAttribute(\x22content\x22)})();',_T(33),'META - gtm-raiz','(function(){var a\x3ddocument.getElementsByTagName(\x22meta\x22);for(i\x3d0;i\x3ca.length;i++)if(\x22gtm-raiz\x22\x3d\x3da[i].getAttribute(\x22name\x22))return a[i].getAttribute(\x22content\x22)})();',_T(36),'Generic Event Variable','(function(){return function(a){dataLayer.push({event:\x22event.\x22+a.type,\x22gtm.element\x22:a.target,\x22gtm.elementClasses\x22:a.target.className||\x22\x22,\x22gtm.elementId\x22:a.target.id||\x22\x22,\x22gtm.elementTarget\x22:a.target.target||\x22\x22,\x22gtm.elementUrl\x22:a.target.href||a.target.action||\x22\x22,\x22gtm.originalEvent\x22:a})}})();',_T(39),'UA-TimeStamp','(function(){var a\x3dnew Date,c\x3d-a.getTimezoneOffset(),d\x3d0\x3c\x3dc?\x22+\x22:\x22-\x22,b\x3dfunction(a){a\x3dMath.abs(Math.floor(a));return(10\x3ea?\x220\x22:\x22\x22)+a};return a.getFullYear()+\x22-\x22+b(a.getMonth()+1)+\x22-\x22+b(a.getDate())+\x22T\x22+b(a.getHours())+\x22:\x22+b(a.getMinutes())+\x22:\x22+b(a.getSeconds())+\x22.\x22+b(a.getMilliseconds())+d+b(c/60)+\x22:\x22+b(c%60)})();',_T(42),_cn,'Page URL','URL',_M(12),'argentina.gob.ar',_eq,__e,'_event',_M(13),'gtm.js','1807370_5',__ua,true,false,'TRACK_PAGEVIEW','fieldName','value','page',_M(1),{59:61,60:62},'cookieDomain','auto',{59:64,60:65},[63,66],'','index','metric',_M(2),{69:5,70:71},[72],'dimension',_M(9),{69:5,74:75},'2',_M(8),{69:77,74:78},'3',_M(7),{69:80,74:81},'9',__f,'Referrer',_M(14),{69:83,74:86},'10',_M(11),{69:88,74:89},'11','User IP',2,'userIPaddress',_M(15),{69:91,74:95},[76,79,82,87,90,96],__c,'PROD_GA - Universal Analytics','UA-71585203-1',_M(16),_M(5),'gtm.linkClick',_re,_v,'_triggers','gtm.triggers',_M(17),'(^$|((^|,)1807370_6($|,)))','1807370_6','formulario','1807370_61','Salida','TRACK_EVENT',4,'\\.(pdf|xlsx|png|docx|doc|xls|xml)$','gtm.click','1807370_7','Descarga',_M(6),5,'argentina.gob.ar/buscar','1807370_16',8,'Click Classes','gtm.elementClasses',_M(18),'fa fa-twitter','1807370_23','TRACK_SOCIAL','Tweet','Twitter',9,'UAtracking','1807370_15','ua-value',_M(19),'ua-category',_M(20),'ua-action',_M(21),'ua-label',_M(22),13,'fa fa-facebook','1807370_27','Share','Facebook',14,'fa fa-google-plus','1807370_28','Google+',15,'fa fa-frown-o fa-3x text-danger','1807370_29','Valoracin','VAL_',_M(0),_T(157,158),'VAL_1',16,'media-middle','1807370_30','Tweet-Articulo',17,'fa fa-frown-o fa-3x text-muted','1807370_36','VAL_2',21,'fa fa-meh-o fa-3x text-muted','1807370_37','VAL_3',22,'fa fa-smile-o fa-3x text-muted','1807370_38','4','VAL_4',23,'fa fa-smile-o fa-3x text-success','1807370_39','5','VAL_5',24,'https://www.argentina.gob.ar/sugerencias','1807370_45','Interaccin','INT_DEJAR SUGERENCIAS_BODY_INICIO',26,'btn btn-success','/password/reset/','1807370_64','INT_RESETEAR PASSWORD_BODY',38,'Page Hostname','HOST',_M(23),'www.argentina.gob.ar','/','gtm.load','1807370_166',__opt,'GTM-52LD5RR',39,'ua-UrlReferrerPathCleaner',[],_M(24),'/_oauth/oidc',__k,'getCookieValue','userStatus',_M(25),'LOGEADO','1807370_92','INT_INGRESAR_BODY_FIN','ua - User Status','LOGUEADO',_M(26),{69:176,74:217},[218],44,'Click ID','gtm.elementId',_M(27),'cd-login','ClickURL',_M(28),'https://mi.argentina.gob.ar','1807370_94','INT_INGRESAR_HEADER_INICIO',45,'btn btn-link','https://www.argentina.gob.ar/tramitesdigitales','1807370_95','INT_BUSCAR TRAMITES_BODY',46,'mi.argentina.gob.ar','https://www.argentina.gob.ar/turnos','1807370_96','INT_TURNOS_BODY',47,'www.argentina.gob.ar/expedientes','1807370_97','INT_EXPEDIENTES_BODY',48,'www.argentina.gob.ar/obtener-tu-constancia-de-cuil','1807370_98','INT_CONSTANCIA DE CUIL_BODY',49,'www.argentina.gob.ar/certificacionnegativa','1807370_99','INT_CERTIFICACION NEGATIVA_BODY',50,'margin-0 hidden-xs','1807370_100','INT_INFORMAR ERROR EN PAGINA_HEADER_INICIO',51,'edit-openid-connect-client-generic-login','https://www.argentina.gob.ar/postulaciones','1807370_103','INT_INGRESAR_BODY_FORM_INICIO',52,'1807370_102','INT_DEJAR SUGERENCIAS_FOOTER_INICIO',53,'scrollTracking','1807370_106',__dbg,'Debug Mode',_M(29),[66],'INT_SCROLL_','Scroll Distance','attributes.distance',_M(30),_T(271,274),'Scroll Label','attributes.label',_M(31),55,'Event',_M(32),'ipComplete','1807370_119','8','Internal IP','internal',_M(33),{69:284,74:287},[288],63,'keyCombinationHappened','1807370_138','Lector de pantalla',{69:181,74:293},[294],68,'Click Element','gtm.element',_M(34),'login/facebook','1807370_162','INT_INGRESAR_BODY_FACEBOOK','13',{69:303,74:148},[304],73,'login/google-oauth2','1807370_163','INT_INGRESAR_BODY_GOOGLE','Google',{69:303,74:310},[311],74,'1807370_174',__csm,'23443855',75,_M(35),'contacto.casarosada.gob.ar/elestadoentubarrio','/elestadoentubarrio/buenosaires/lamatanza','1807370_176','EETB','Click','Botn de contacto La Matanza',76,'www.youtube.com/playlist','1807370_177','Ver Videos en La Matanza',77,_M(36),'search','1807370_178','Busqueda en La Matanza',78,'back.argentina.gob.ar','1807370_184',__gas,'UA- TEST','UA - TEST','UA-71585203-8',_M(37),_M(38),79,'.*','1807370_185',__lcl,'2000',80,'1807370_186',__cl,81,'1807370_187',82,'1807370_188',83,'1807370_189',84,'1807370_190',85,'1807370_191',86,'1807370_192',87,'1807370_193',88,'1807370_194',89,'1807370_195',90,'1807370_196',91,'1807370_197',92,'1807370_198',93,'1807370_199',94,'1807370_200',95,'1807370_201',96,'1807370_202',97,'1807370_203',98,'1807370_204',99,'1807370_205',100,'1807370_206',101,'1807370_207',102,'1807370_208',103,'1807370_209',104,'1807370_210',105,'1807370_211',106,'1807370_212',107,'1807370_33',_html,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar currentHref\x3djQuery(\x22.page-sidebar .btn-title a\x22).attr(\x22href\x22);void 0!\x3dcurrentHref\x26\x26\x22/\x22!\x3dcurrentHref.split(\x22\x22)[0]\x26\x26jQuery(\x22.page-sidebar .btn-title a\x22).attr(\x22href\x22,\x22/\x22+currentHref);\x3c/script\x3e\n\n\x3cscript type\x3d\x22text/gtmscript\x22\x3ejQuery(\x22.node-type-aplicacion .pane-page-title\x22).addClass(\x22hidden\x22);\njQuery(\x22.node-type-aplicacion .row.numbers \\x3e div\x22).each(function(){var a\x3djQuery(this).find(\x22\\x3e div.text-muted\x22).text();jQuery(this).find(\x22h1\x22).remove();jQuery(this).find(\x22\\x3e div.text-muted\x22).removeClass(\x22text-muted\x22).html(\x22\\x3cstrong\\x3e\x22+a+\x22\\x3c/strong\\x3e\x22);-1\x3ca.search(\x22Android\x22)?jQuery(this).find(\x22.btn\x22).html(\x27\\x3ci class\\x3d\x22fa fa-android\x22\\x3e\\x3c/i\\x3e\\x26nbsp; Descargar \\x3cspan class\\x3d\x22sr-only\x22\\x3eAndroid\\x3c/span\\x3e\x27):-1\x3ca.search(\x22Apple\x22)\x26\x26jQuery(this).find(\x22.btn\x22).html(\x27\\x3ci class\\x3d\x22fa fa-apple\x22\\x3e\\x3c/i\\x3e\\x26nbsp; Descargar \\x3cspan class\\x3d\x22sr-only\x22\\x3eApple\\x3c/span\\x3e\x27)});\x3c/script\x3e',36,'procrear','gtm.dom','1807370_132','\x3cscript type\x3d\x22text/gtmscript\x22 id\x3d\x22gtm-scroll-tracking\x22\x3e(function(f,k,a){function m(){if(!f.querySelector||!f.body.getBoundingClientRect)return!1;a.dataLayerName\x3da.dataLayerName||\x22dataLayer\x22;a.distances\x3da.distances||{};p();n(k,\x22scroll\x22,v(p,500))}function q(e,d,b,c,a){var g;for(g\x3d0;g\x3cd.length;g++){var h\x3dparseInt(d[g],10),f\x3d\x22%\x22!\x3d\x3db?h+a:h/100*c+a,h\x3dh+b;f\x3c\x3dc+a\x26\x26(e[h]\x3df)}return e}function r(e,a){var b\x3dparseInt(e,10),c\x3da/b,d\x3d[],g;for(g\x3d1;g\x3cc+1;g++)d.push(g*b);return d}function p(){var e\x3dt(a.bottom),d\x3dt(a.top),b\x3df.body,c\x3df.documentElement,b\x3dMath.max(b.scrollHeight,\nb.offsetHeight,c.clientHeight,c.scrollHeight,c.offsetHeight);d\x26\x26(b-\x3dd);e\x26\x26(b\x3de-(d||0));var e\x3db-5,d\x3dd||0,b\x3d{},c\x3d[],l\x3d[];if(a.distances.percentages\x26\x26(a.distances.percentages.each\x26\x26(c\x3dc.concat(a.distances.percentages.each)),a.distances.percentages.every))var g\x3dr(a.distances.percentages.every,100),c\x3dc.concat(g);a.distances.pixels\x26\x26(a.distances.pixels.each\x26\x26(l\x3dl.concat(a.distances.pixels.each)),a.distances.pixels.every\x26\x26(g\x3dr(a.distances.pixels.every,e),l\x3dl.concat(g)));var b\x3dq(b,c,\x22%\x22,e,d),e\x3db\x3dq(b,l,\x22px\x22,\ne,d),d\x3dvoid 0!\x3d\x3dk.pageXOffset,b\x3d\x22CSS1Compat\x22\x3d\x3d\x3d(f.compatMode||\x22\x22),d\x3dd?k.pageYOffset:b?f.documentElement.scrollTop:f.body.scrollTop,d\x3dparseInt(d,10),b\x3dparseInt,c\x3d\x22CSS1Compat\x22\x3d\x3d\x3df.compatMode?f.documentElement:f.body,c\x3dc.clientHeight,d\x3dd+b(c,10),h;for(h in e)if(d\x3ee[h]\x26\x26!u[h])if(u[h]\x3d!0,b\x3dh,c\x3dk.GoogleAnalyticsObject,\x22undefined\x22\x3d\x3d\x3dtypeof k[a.dataLayerName]||a.forceSyntax)if(\x22function\x22\x3d\x3d\x3dtypeof k[c]\x26\x26\x22function\x22\x3d\x3d\x3dtypeof k[c].getAll\x26\x262!\x3d\x3da.forceSyntax)k[c](\x22send\x22,\x22event\x22,a.category,b,a.label,{nonInteraction:1});\nelse\x22undefined\x22!\x3d\x3dtypeof k._gaq\x26\x261!\x3d\x3da.forceSyntax\x26\x26k._gaq.push([\x22_trackEvent\x22,a.category,b,a.label,0,!0]);else k[a.dataLayerName].push({event:\x22scrollTracking\x22,attributes:{distance:b,label:a.label}})}function t(e){if(\x22number\x22\x3d\x3d\x3dtypeof e||parseInt(e,10))return parseInt(e,10);try{var a\x3d1\x3d\x3d\x3de.nodeType?e:f.querySelector(e),b\x3df.body.getBoundingClientRect().top,c\x3dMath.floor(a.getBoundingClientRect().top-b);return c}catch(l){}}function v(a,d){var b,c,e,g\x3dnull,f\x3d0,k\x3dfunction(){f\x3dnew Date;g\x3dnull;e\x3da.apply(b,\nc)};return function(){var h\x3dnew Date;f||(f\x3dh);var l\x3dd-(h-f);b\x3dthis;c\x3darguments;0\x3e\x3dl?(clearTimeout(g),g\x3dnull,f\x3dh,e\x3da.apply(b,c)):g||(g\x3dsetTimeout(k,l));return e}}function n(a,d,b){if(a.addEventListener)a.addEventListener(d,b);else if(a.attachEvent)a.attachEvent(\x22on\x22+d,function(c){b.call(a,c)});else if(\x22undefined\x22\x3d\x3d\x3dtypeof a[\x22on\x22+d]||null\x3d\x3d\x3da[\x22on\x22+d])a[\x22on\x22+d]\x3dfunction(c){b.call(a,c)}}var u\x3d{};\x22loading\x22!\x3d\x3df.readyState?m():f.addEventListener?n(f,\x22DOMContentLoaded\x22,m):n(k,\x22load\x22,m)})(document,window,\n{forceSyntax:!1,dataLayerName:!1,distances:{percentages:{each:[10],every:50},pixels:{each:[],every:null}},top:null,bottom:null,category:\x22Scroll Tracking\x22,label:document.location.pathname});\x3c/script\x3e',54,'1807370_2147479553','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar els,i,len,title,keysMapper\x3d\x2245,118\x22,keyPresses\x3d[],checkKeys\x3dfunction(a){keyPresses.push(a.keyCode);keyPresses.slice(keyPresses.length-2).join()\x3d\x3d\x3dkeysMapper\x26\x26runKeysTrigger()},runKeysTrigger\x3dfunction(){dataLayer.push({event:\x22keyCombinationHappened\x22})};document.addEventListener(\x22keyup\x22,checkKeys);\x3c/script\x3e',69,'ua - RS_Red Social','uaRedSocial','ua - RS_ Accion','uaRedSocialAccion','ua - RS_Target','uaRedSocialTarget','Retrieve IP','ipaddress','Field Name','(not set)','gtm.element.name','Field Value','gtm.element.value',__r,'Random Number',__cid,'Container ID'],b=[],c=0;c<a.length;c++)b[c]=
Jk(c,a);return b},Jk=function(a,b){var c=b[a],d=c;if(c instanceof Ek||c instanceof Gk||c instanceof Fk||c instanceof Hk)d=c;else if(Wa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Jk(c[e],b)}else if("object"==typeof c){d=new Dk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Jk(c[f],b))}return d},Mk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
yk[e[1]]);if(1==a){var f=Lk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=zk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Lk(e[g]);3==a&&(c[d]=yk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=yk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Lk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<xk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Nk=function(a,b,c){a.push.apply(a,Mk(b,c))};var Ok;
var Lg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Rk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Uk=function(a){},Vk=function(a,b){},Og=function(a){};var Wk,Xk;var hl=function(a){return function(){}},il=function(a){return function(){}};var jl=function(a){var b=this;this.h=a;this.ha=this.Eb=!1;this.Ga=[];this.Ca=[];this.Z=function(){b.ha||Zf(b.Ga);bg(b,1);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().Z()};this.Y=function(){b.ha||Zf(b.Ca);bg(b,2);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().Y()};this.C=ub},kl=function(a,b){a.Ga.push(b)},ll=function(a,b){a.Ca.push(b)},ml=function(a){this.K=[];this.ab=[];this.pb={};this.wb=[];this.X=0;this.Za={};this.cb={};this.bb={};this.event=a};ml.prototype.addListener=function(a){this.wb.push(a)};
var nl=function(a){0<a.X||Zf(a.wb)},ol=function(a,b,c,d,e,f){if(!c.ha){a.K[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Wa(d)?d.slice():["or",d];e=Wa(e)?e.slice():[e];f=Wa(f)?f.slice():[f];a.pb[b]=d;a.Za[b]=0<e.length;a.cb[b]=0<f.length;a.X++;var g=function(){0<a.X&&!a.Za[b]&&!a.cb[b]&&a.X--;nl(a)};kl(c,g);ll(c,g)}},tl=function(a){for(var b=[],c={},d=0;d<a.K.length;c={S:c.S},d++)if(c.S=a.K[d],c.S){var e=a.pb[d],f=a.Za[d],g=a.cb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=pl(e,
c.S.C),k=0;k<e.length;k++)e[k]instanceof Hk&&e[k].w!=d&&ql(a,e[k].w,h);(f||g)&&rl(a,d,function(a){return function(){0<a.S.B.X&&a.S.B.X--;nl(a.S.B)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.K[b[d]].C();for(d=0;d<a.ab.length;d++){var l=a.ab[d];sl(l);0<l.length&&l[0].C()}},ql=function(a,b,c){a.K[b]&&(kl(a.K[b],function(){c(b,!0)}),ll(a.K[b],function(){c(b,!1)}))},pl=function(a,b){var c=ub,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof Hk&&a[h].w===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},rl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Ck[b];if(a.event.f(h)){}else g=ul(h,b,a.event.f,a);if(c=g){var k=vl(b,!0);0<k.length&&f(k[0].w);d.push(c);var l=vl(b,!1);0<l.length&&f(l[0].w)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=vl(h.h,!0);if(0<k.length){var l=d[g-1],m=wl(h);kl(l,m);0==k[0].sa?ll(l,m):ll(l,c)}var n=vl(h.h,!1);0<n.length&&(m=wl(d[g+1]),kl(h,m),0==n[0].sa?ll(h,m):ll(h,c))}kl(d[d.length-1],c);ll(d[d.length-1],c);a.ab.push(d)}},vl=function(a,b){var c=b?Pe:ff,d=Ck[a],e=void 0===d[c]?[]:d[c];return Wa(e)?e:[e]},wl=function(a){return function(){a.C()}},sl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Mb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.B.bb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=vl(a[c+1].h,!0);if(0<h.length&&1==h[0].sa)for(++c;c<a.length;c++)b.push(a[c])}}var k=xl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],u=p[0],w=p[p.length-1],r,y=0;y<a.length;y++){var D=a[y];!m&&D.h==u&&0<y&&(m=a[y-1]);D.h==w&&y<a.length-1&&(n=a[y+1]);if(-1<zb(p,D.h))if(r=a.splice(y,1)[0],D.h==w)break;else y--}if(r){var x=Number(l),z=m,G=n;if(z){var M=z.Ga[0],E=z.Ca[0],C=z;C.Ga=[];C.Ca=
[];kl(z,M);ll(z,E)}if(z&&G){var F=wl(G);kl(z,F);var H=vl(z.h,!1);0<H.length&&H[0].w!=x&&0==H[0].sa&&ll(z,F);var K=vl(G.h,!0);0<K.length&&K[0].w!=x&&0==K[0].sa&&ll(z,F)}}}},xl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=vl(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=vl(a,!1);0<c.length&&f(c[0].w)};f(d.h);b[d.h]=e}yl(a,b);return b},yl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<zb(b[e],d)){delete b[d];break}}};var zl=function(a,b,c){return function(){a[Ad]=b.Z;a[Bd]=b.Y;var d=b.h,e=b.B&&b.B.bb[d],f=Mb[d]&&Mb[d].state,g=e?void 0!==e:b.Eb||b.ha,h=Mb[d]&&Mb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){bg(b,0);var m=b.B?b.B.event:void 0,n=a;n=Mg(n,new Pf,c);a=n;if(m){}Qf(a,b.Z,b.Y)}else k&&0==f||l&&0==e?Nb[d].push(b):k&&1==f||l&&1==e?b.Z():b.Y()}},ul=function(a,b,c,d){var e=d&&d.K,f;if(f=e)a:{if(e&&Wa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new jl(b);h.B=d;kl(h,hl(a));ll(h,il(a));h.C=zl(a,h,c);return h};var Gl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Bk[b]&&Mg(Bk[b],new Pf,c),e=d;d&&(e=bk(d));a[b]=[e,d]}return a[b]}},Hl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.W(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.W(e[d],a.f)[0])return!1;return!0},Il=!1;
Dg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Il)return!1;Il=!0;break;case "gtm.sync":if(Y("gtm.snippet")!=Jb)return!1}for(var f={id:a,name:b,xa:d||ub,fa:Lk(),Fa:Lk(),W:Gl(),f:Ig(c)},g=[],h=0;h<Zg.length;h++)if(Hl(f,Zg[h])){g[h]=!0;for(var k=f,l=Zg[h],m=l[1],n=0;n<m.length;n++)k.fa[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Fa[p[n]]=!0}else g[h]=!1;var N=[];for(var L=0;L<xk;L++)if(f.fa[L]&&!f.Fa[L])if(f.f(Ck[L])){}else{N[L]=
Ck[L];}f.pa=N;for(var fa=new ml(f),V=0;V<xk;V++)if(f.fa[V]&&!f.Fa[V])if(f.f(Ck[V])){}else{var Ha=f.pa[V],Kj=ul(Ha,V,f.f,fa);ol(fa,V,Kj,Ha[Yc],Ha[Pe],Ha[ff]);if(Ha[Ob])break}fa.addListener(f.xa);tl(fa);nl(fa);e&&ra(e)&&e({passingRules:g,resolvedTags:f.pa});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Xf in f.pa)if(f.pa.hasOwnProperty(Xf)){var Yf=f.pa[Xf],Dd;if(!(Dd=void 0==Yf[Va])){var Vf=Yf[Va];Dd=!("function"!=typeof String.prototype.startsWith?0===Vf.indexOf("_implicit"):Vf.startsWith("_implicit"))}if(Dd)return!0}return!1};var Kl=function(){};var Ll=function(){};var Jl={macro:function(a){if(Ak.contains(a))return Ak.get(a)}};Jl.dataLayer=rg;Jl.onHtmlSuccess=ki(!0);Jl.onHtmlFailure=ki(!1);Jl.callback=function(a){Sa.hasOwnProperty(a)&&ra(Sa[a])&&Sa[a]();delete Sa[a]};
Jl.Vb=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});kb=a;if(a[Aa]){var b=kb.zones;b&&b.registerNatural(Aa)}else{a[Aa]=Jl;th();ah();yk.push.apply(yk,Kk());Nk(zk,0,"4:0,6:1,4:3,6:4,12:5,15:6,7:10,6:11,7:13,6:14,7:16,6:17,7:19,6:20,4:22,6:23,37:24,18:25,7:28,6:29,7:31,6:32,7:34,6:35,7:37,6:38,7:40,6:41,7:43,4:44,6:45,15:46,0:47,1:48,4:49,4:50,6:51,0:52,1:53,4:55,9:56,52:57,53:57,46:58,20:57,40:56,24:57,42:56,34:67,49:68,36:73,27:57,4:84,6:85,6:92,18:93,41:57,37:94,23:97,25:57,4:98,6:99,54:100,50:101,28:57,29:57,26:56,11:93,0:102,1:103,4:104,4:105,6:106,8:107,3:68,2:93,0:108,1:109,1:111,38:56,42:57,31:113,46:114,30:102,47:56,11:115,1:116,1:117,31:119,30:120,11:121,1:122,10:56,52:56,11:124,6:125,37:126,0:127,1:128,46:130,43:131,44:47,45:132,48:56,11:133,1:134,38:57,6:136,37:136,33:137,6:138,37:138,31:139,6:140,37:140,30:141,6:142,37:142,32:143,11:144,1:145,43:147,45:148,11:149,1:150,45:152,11:153,1:154,33:5,31:156,30:159,32:160,11:161,1:162,43:164,11:165,1:166,33:77,32:168,11:169,1:170,33:80,32:172,11:173,1:174,33:176,32:177,11:178,1:179,33:181,32:182,11:183,1:184,31:186,30:187,32:158,11:188,1:189,0:158,1:190,30:192,11:193,6:194,15:195,0:196,1:197,1:198,1:199,4:201,39:202,11:203,6:204,21:205,17:86,0:206,1:207,4:208,6:209,19:57,37:210,0:211,1:212,30:214,6:215,54:216,23:219,11:220,6:221,37:222,0:223,1:224,6:225,17:102,0:226,1:227,30:229,11:230,1:231,1:232,30:234,11:235,1:236,1:237,30:239,11:240,1:241,30:243,11:244,1:245,30:247,11:248,1:249,30:251,11:252,1:253,30:255,32:47,11:256,1:257,1:258,30:260,11:261,30:263,11:264,1:265,4:267,6:268,52:269,34:270,6:272,37:273,30:275,6:276,37:277,32:278,11:279,6:280,0:281,1:282,6:285,37:286,23:289,11:290,1:291,23:295,11:296,6:297,37:298,0:299,1:300,30:302,23:305,11:306,1:307,30:309,23:312,11:313,4:315,14:316,11:317,6:24,0:318,1:319,1:320,31:322,30:323,32:324,11:325,1:326,32:328,11:329,6:222,0:330,1:331,32:333,11:334,1:335,40:57,4:337,6:338,16:65,6:339,54:340,50:341,35:342,11:343,1:344,4:346,55:56,13:56,56:347,51:110,11:348,4:350,11:351,11:353,11:355,11:357,11:359,11:361,11:363,11:365,11:367,11:369,11:371,11:373,11:375,11:377,11:379,11:381,11:383,11:385,11:387,11:389,11:391,11:393,11:395,11:397,11:399,11:401,11:403,4:405,5:406,11:407,1:408,1:409,5:411,11:412,5:414,11:415,6:416,37:417,6:418,37:419,6:420,37:421,6:422,37:423,6:424,41:56,22:425,37:426,6:427,37:428,4:429,6:430,4:431,6:432");Nk(Jg,1,"8,DB,BG,BY,BgB,QA8,BACB,BAAG,BAAY,BAAgB,BAAAG,BAAAY,UAAAAD,QAAAAgB,QAAAACAAw,QAEAAAAAAP,QAAAAAAAAAH,AAAAAAAAAAAgP,QAkAAAAAAAAAAAAgB,QAEAAAAAAGAAAAAAAgB,QAEAAAAAAGAAAAAAAAM,QAEAAAAAAGAAAAAAAAgB,QAEAAAAAAGAAAAAAAAAM,UAAAAAAAAAAAAAAAAAAAAAAAAAAD,0AAAAAAAAAAAAAAAAAAAAAAAAAAA4,QAAAAAAAAAAAAAAAAAAAAAAAAAAAA8,QAAAAAAAAABAAAAAAAAAAAAAAAAAAAY,QAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,UAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgB,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,QAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,QAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,QAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,QAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,QAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,QAUAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,QAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAC,QAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,QAAAAAgVIgwAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcC,QAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,QAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,QAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,QAEAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,QAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8,QAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYD,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw");Nk(Bk,1,"AAAAgM,AAAAAQG,AAAAgIAAAAAE,AAAAAQCAAAAI,AAAAAAAAAAAQw,AAAAgEAAAAAAAB,AAAAAAAAAAAUAAE,AAAAAQCAAAAAAAI,AAAAgEAAAAAAAAAC,AAAAgAAAAAAAAAAAG,AAAAAQCAAAAAAAAAAI,AAAAgAAAAAAAAAAACAAAB,AAAAgAAAAAAAAAAACAAAQ,AAAAgAAAAAAAAAAACAAAAC,AAAAgAAAAAAAAAAACAAAAAC,AAAAgAAAAAAAAAAACAAAAAQ,AAAAgAAAAAAAAAAACAAAAAAE,AAAAgAAAAAAAAAAACAAAAAAAB,AAAAgAAAAAAAAAAACAAAAAAAQ,AAAAAQAAAAAEAAAAAAAAAAAAAE,AAAAgAAAAAAAAAAACAAAAAAAAAC,AAAAgAAAAAAAAAAAAAAAAAAAAAM,AAAAAQAAAAAAAAAAAAAAAAAAAAAM,AAAAAQAAAAAAAAAAAAAAAAAAAAEQ,AAAAAQCAAAAAAAAAAAAAAAAAAAAg,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAg,AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAB,AAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAI,AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAQ,AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAC,AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQ,AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAC,AAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQ,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAE,AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAI,AAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAII,AAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEC,AAAAgAAAAAAAAAAAAAAAAAAAAAAM,AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAg,AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQ,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC");Nk(Ck,1,"QAAAAA4_Pw4D,QAAAAA4QIg4BA-D,QAAAAA4QIg4BAWxB,QAAAAAIXMg4BAEAc,QAAAAA4QIA4BAEAA4H,QAAAAA4QIg4BAUBAAQSy,QAAAAA4QIA4BAEAAoCAAO,QAAAAA4QIA4BAEAAoCAAiB,QAAAAA4QIg4BAWBAAAAAA8B,QAAAAA4QIA4BAEAAoDAAAAM,QAAAAA4QIg4BAWBAAAAAAYgD,QAAAAA4QIg4BAWBAAAAAAYA4,QAAAAA4QIg4BAWBAAAAAAYAAO,QAAAAA4QIg4BAWBAAAAAAYAAgD,QAAAAA4QIg4BAWBAAAAAAAAAA4B,QAAAAA4QIg4BAWBAAAAAAEAAAow,QAAAAAwAAAIAAEAAAAAAAAAAAAAAH,QAAAAA4QIg4BAWBAAAAAAAAAAoAAAAkB,QAAAAAoQIg4BAWBEAAAAAAAAAoAAAAAAY,QAAAAA4QIg4BAWBAAAAAAAAAAoAAAAAAAG,QAAAAA4QIg4BAWBAAAAAAAAAAoAAAAAAAgB,QAAAAA4QIg4BAWBAAAAAAAAAAoAAAAAAAAM,QAAAAA4QIg4BAWBAAAAAAAAAAoAAAAAAAAgB,QAAAAA4QIg4BAWBAAAAAAAAAAoAAAAAAAAAM,QAAAAA4QIg4BAWBAAAAAAAAAAIAAAAAAAAAgD,QAAAAAoQIg4BAWBEAAAAAAAAAoAAAAAAAAAAw,QAAAAA4QIg4BAWBAAAAAAAAAAoAAAAAAAAAAAD,QAAAAAYQIg4BAWBAAAAAAAAAAIAAAAAAAAAAAgJD,QAAAAA4XIg4BAEAAAAAAAAAAAAAAAAAAAAAAAAAAG,QAAAAA4QIg4BAUBAAQAAAAAAAAAAAAAAAAAAAAAAw,QAAAAAoYIg4BAWBEAAAAAAAAAoAAAAAAAAAAAAAAAwB,QAAAAAoYIg4BAWBEAAAAAAAAAoAAAAAAAAAAAAAAAAc,QAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD,QAAAAA4YIg4BAWBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP,QAAAAA4YIg4BAWBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjB,QAAAAA4YIg4BAWBAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw,QAAAAAYCAAwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACM,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgf,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgC,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgE,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgI,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQ,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAB,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAC,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAE,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAI,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQ,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAg,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAB,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAC,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAE,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAI,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQ,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAg,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAB,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAC,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAE,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAI,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQ,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAg,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAB,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAC,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAE,AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4,AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIM,AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIw");Nk(Zg,2,"D:BAAAAAAAAAg::,Y:C:E:,AD:E::,CE:I::,AK:Q::,AQ:g::,Ai:AB::,ACB:AC::,ACC:AE::,ACE:AI::,ACI:AQ::,ACQ:Ag::,ACg:AAB::,ACAB:AAC::,ACAC:AAE::,ACAM:AAI::,AAAwB:AAQ::,CAAAC:AAg:AAAAE:,ACAAY:AAAB::,ACAAgB:AAAC::,ACAAAG:AAAE::,ACAAAK:AAAI::,ACAAAS:AAAQ::,ACAAAi:AAAg::,ACAAAAB:AAAAB::,ACAAAAG:AAAAC::,ACAC:AAAAE:AAAAAAB:,AAAAAAI:AAAAI::,AAAAAAw:AAAAQ::,AAAAAAAD:AAAAg::,ACAAAAAE:AAAAAB::,ACAAAAAI:AAAAAC::,CAAAAAAQ:AAAAAE::,ACAAAAAgB:AAAAAI::,ACAAAAAAD:AAAAAQ::,ACAAAAAAF:AAAAAg::,CAAAAAAAI:AAAAAAB::,CAAAAAAAQ:AAAAAAC::,C:AAAAAA8___fC::,AAAAAAAAgB:AAAAAAAAAAAB::,i:::C");Nk($g,4,"54.404:,110:,118:,123:,129:,135:,146:,151:,155:,163:,167:,171:,175:,180:,185:,191:,200:,213:,228:,233:,238:,242:,246:,250:,254:,259:,262:,266:,283:,292:,301:,308:,314:,321:,327:,332:,336:,345:,349.352.354.356.358.360.362.364.366.368.370.372.374.376.378.380.382.384.386.388.390.392.394.396.398.400.402.413:,410:,:112");for(var c=0;c<Ck.length;c++){var d=Ck[c],e=1;d[me]?e=2:d[yf]&&
(e=0);Mb[c]={firingOption:e,state:void 0};Nb[c]=[]}zg();Rg();var n=B;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)gg();else{R(Q,"DOMContentLoaded",gg);R(Q,"readystatechange",gg);if(Q.createEventObject&&Q.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(D){}p&&ig()}R(n,"load",gg)}"complete"===Q.readyState?lg():R(B,"load",lg);Ll();Kl();a:{}}};Jl.Vb();var _vs="res_ts:1506709886210000,srv_cl:171042862,ds:live,cv:105";
})()
