jQuery(document).ready(function () {
	
	/*var buscadorPage = jQuery("section#buscador #search-form");
	var valueBuscador = jQuery('#search-form #edit-keys').val();
   	var charDisabled = ["<", ">", "?", "¿", "*", "%", ";", "/"];

   	alert('asldkgjalsdgjla');

   	jQuery('#search-form').hide();

 	buscadorPage.next("ul").hide();
 	
 	if(valueBuscador=='*') {
 		jQuery('#search-form #edit-keys').val('');
 	}

 	//HOME
	/*jQuery('#apachesolrsearchcustomform #edit-keys').keypress( function(e) {
    	if (jQuery.inArray(e.key, charDisabled) >= 0) {
    		return false;
    	}
    });*/

  jQuery('#block-system-main form.search-form.main-form').hide();

	//evita que determinados caracteres pasen del textbox
	jQuery('#apachesolrsearchcustomform').submit(function(e){
		for( i=0; i < charDisabled.length ; i++ ){
			e.target[1].value = e.target[1].value.replace(new RegExp(/[<>\/\?¿\*%;]+/), '');
		}
    });

	//BUSCAR
	jQuery('#search-form #edit-keys').keypress( function(e) {
    	if (jQuery.inArray(e.key, charDisabled) >= 0) {
    		return false;
    	}
    });

 });